<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link to css file -->
    <link rel="stylesheet" href="assets/stylesheet/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
    <title>exercise 1</title>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">faqs</a>
            <a href="#">program</a>
            <a href="#">contact</a>
        </nav>

    </header>
    <main class="main-background-image">
        <section class="flex container">
            <div class="col-1-3 col1">
                <ol start="1">
                    <li>Home</li>
                    <li>Page</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Portfolio</li>
                    <li value="20">Pricing</li>
                    <li>News</li>
                    <li>Testimonia</li>
                    <li>Contact Us</li>
                </ol>
            </div>
            <div class="col-1-3 col2">
                <ul>
                    <li>home</li>
                    <li>
                        menu
                       <ol>
                        <li>menu 1 
                        <ul>
                            <li>sub menu 1</li>
                            <li>sun menu 2</li>
                        </ul>
                        </li>
                        <li>menu 2</li>
                        <li>menu 3</li>
                        <li>menu 4</li>
                        <li>menu 5</li>
                    </ol>
                    </li>
                    <li>how to work</li>
                    <li>about us</li>
                    <li>Contact us</li>
                </ul>        
            </div>
            <div class="col-1-3 col3">
               <ul class="ul-rightcheck">
                   <li>home</li>
                   <li>page</li>
                   <li>Services</li>
                   <li>about us</li>
                   <li>Portfolio</li>
                   <li>Pricing</li>
                   <li>news</li>
                   <li>Testimonia</li>
                   <li>contact us</li>
               </ul>
            </div>
        </section>
        <section class="container">
            <dl>
                <dt>what is Lorem ipsum ? </dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, adipisci facere dolore omnis, maiores nobis pariatur veniam a eius iure earum, expedita quia? Aspernatur voluptatibus iusto deserunt numquam accusamus eos dignissimos? Similique facilis explicabo maiores, ullam quibusdam dignissimos! Unde, nostrum aperiam ipsam et fugit porro dolorem reprehenderit id assumenda accusamus distinctio saepe, odio corrupti minima? Repudiandae, quibusdam sunt? Neque ipsa accusantium dolores quis adipisci ducimus perspiciatis unde a?</dd>
                <dt>Why do we use it?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquid rem quam nisi molestiae, dolore aliquam! Harum magni asperiores iure sint? Quae eligendi odio tempore quia id. Reprehenderit corrupti, tenetur dolores vero fuga dolorum mollitia earum debitis quibusdam molestias. Accusamus fugiat eius maiores nemo nobis mollitia expedita maxime reprehenderit quidem sequi excepturi aliquam nisi, voluptas libero officia veniam inventore unde. In debitis itaque natus. Sequi sint unde soluta iste nemo voluptate ex, porro molestiae inventore repudiandae id repellat aut est, vel velit omnis dicta officiis, amet quia similique odio error? Ullam ipsum molestiae unde illum fugiat ut sed in dolorem!</dd>
                <dt class="reduce padding">Lorem Ipsum</dt>
                <dt class="reduce-padding">Dummy Text</dt>
                <dd class="para-bottom-padding">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem accusamus quaerat reprehenderit impedit sit provident quo earum aliquam illum possimus nihil omnis necessitatibus quia quod, consequatur et molestias laboriosam ea quidem nesciunt nam sed quasi. Quibusdam minus temporibus, esse optio rem quas praesentium tempore in beatae? Sed fuga quasi adipisci hic corporis blanditiis eum autem dolor nesciunt consectetur dolorem iste totam a unde laboriosam architecto nobis impedit repudiandae porro ratione, accusantium laborum numquam ipsa est! Voluptatum ipsam unde est ex qui reiciendis, necessitatibus at officiis tempore,
                </dd>

            </dl>
        </section>

    </main>
    <footer>
            <nav class="container">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">faqs</a>
                    <a href="#">program</a>
                    <a href="#">contact</a>
                </nav>
        
    </footer>
    
</body>
</html>